import java.util.*;

class Solution {
    public int[] solution(int[] sequence, int k) {
        int start = 0;
        int end = 0;
        int sum = 0;
        int len = 1000000000;
        int[] answer = new int[2];

        while (end < sequence.length) {
            sum += sequence[end];
            end++;

            while (sum > k) {
                sum -= sequence[start];
                start++;
            }

    
            if (sum == k) {
                int currLen = end - start;
                if (currLen < len) {
                    len = currLen;
                    answer[0] = start;
                    answer[1] = end - 1;
                }
            }
        }

        return answer;
    }
}
